#MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=contact
MYSQL_USER=appuser
MYSQL_PASSWORD=appsecret

#Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/contact
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=appsecret
